Login/Form1.xaml

<Window x:Class="Login.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Form1" Height="400" Width="800">
    <Grid Background="AliceBlue">
        <Button x:Name="button" Content="Add to Bill" HorizontalAlignment="Left" Margin="477,129,0,0" VerticalAlignment="Top" Width="92" Click="button_Click" FontFamily="Tahoma" Foreground="#FF1309F1" Background="#FFFD94FD" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Generate Bill" HorizontalAlignment="Left" Margin="655,129,0,0" VerticalAlignment="Top" Width="94" Click="button1_Click" Background="#FFFD94FD" Foreground="#FF1309F1" FontWeight="Bold" FontFamily="Tahoma"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="477,188,0,0" VerticalAlignment="Top" Width="92" Click="button2_Click" Foreground="#FF1309F1" Background="#FFFD94FD" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Delete Item" HorizontalAlignment="Left" Margin="655,188,0,0" VerticalAlignment="Top" Width="94" Click="button3_Click" Background="#FFFD94FD" Foreground="#FF1309F1" FontFamily="Tahoma" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="180,122,0,0" VerticalAlignment="Top" Height="152" Width="233" Foreground="#FF1309F1" FontFamily="Tahoma"/>
        <Label x:Name="label" Content="You have logged in succesfully" HorizontalAlignment="Left" Margin="71,45,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF1309F1" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="textBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="550,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Foreground="#FF1309F1" FontFamily="Tahoma"/>
        <Button x:Name="button4" Content="Pay now" HorizontalAlignment="Left" Margin="570,238,0,0" VerticalAlignment="Top" Width="88" Click="button4_Click" Foreground="#FF1309F1" Background="#FFFD94FD" FontFamily="Tahoma" FontWeight="Bold" RenderTransformOrigin="0.323,0.53"/>

    </Grid>
</Window>
